<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" /> --> <!-- Removed -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" /> <!-- Added, or a version compatible with .NET 9 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSystem.Server.Core\IMSystem.Server.Core.csproj" />
    <ProjectReference Include="..\..\shared\IMSystem.Protocol\IMSystem.Protocol.csproj" />
    <ProjectReference Include="..\IMSystem.Server.Infrastructure\IMSystem.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
