# IMSystem

./: IMSystem.sln
src/Client/IMSystem.Client.Core/: IMSystem.Client.Core.csproj
src/Client/IMSystem.Client.Core/Extensions/: CoreServiceExtensions.cs
src/Client/IMSystem.Client.Core/Interfaces/: IApiService.cs  IAuthService.cs  IChatService.cs  IDatabaseService.cs  IFileService.cs  IFriendGroupsService.cs  IFriendsService.cs  IGroupService.cs  ISignalRService.cs  ISignalingService.cs  IUserService.cs  IWebRTCService.cs
src/Client/IMSystem.Client.Core/Services/: ApiService.cs  AuthService.cs  ChatService.cs  DatabaseService.cs  FileService.cs  FriendGroupsService.cs  FriendsService.cs  GroupService.cs  SignalRService.cs  SignalingService.cs  UserService.cs  WebRTCService.cs
src/Client/IMSystem.Client.Ui/: App.xaml  App.xaml.cs  IMSystem.Client.Ui.csproj  app.manifest
src/Client/IMSystem.Client.Ui/Converters/: BooleanToVisibilityConverter.cs  StringToBooleanConverter.cs  ValueConverters.cs
src/Client/IMSystem.Client.Ui/Helpers/: EnumToBooleanConverter.cs
src/Client/IMSystem.Client.Ui/Models/: AppConfig.cs  DataColor.cs
src/Client/IMSystem.Client.Ui/Resources/: Translations.cs
src/Client/IMSystem.Client.Ui/Services/: ApplicationHostService.cs
src/Client/IMSystem.Client.Ui/ViewModels/Pages/: ChatPageViewModel.cs  ContactsPageViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FavoritesPageViewModel.cs  FilesPageViewModel.cs  SettingsViewModel.cs
src/Client/IMSystem.Client.Ui/ViewModels/Windows/: LoginViewModel.cs  MainWindowViewModel.cs
src/Client/IMSystem.Client.Ui/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitViewPageBase.xaml  SplitViewPageBase.xaml.cs
src/Client/IMSystem.Client.Ui/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Server/IMSystem.Server.Core/: IMSystem.Server.Core.csproj
src/Server/IMSystem.Server.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Server/IMSystem.Server.Core/Common/: Errors.cs
src/Server/IMSystem.Server.Core/Constants/: FriendGroupConstants.cs
src/Server/IMSystem.Server.Core/Extensions/: CoreServiceExtensions.cs
src/Server/IMSystem.Server.Core/Interfaces/Persistence/: IFileMetadataRepository.cs  IFriendGroupRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IGroupInvitationRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IMessageReadReceiptRepository.cs  IMessageRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs  IUserFriendGroupRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Server/IMSystem.Server.Core/Interfaces/Services/: ICachingService.cs  (+7 more)
src/Server/IMSystem.Server.Core/Services/: PermissionService.cs
src/Server/IMSystem.Server.Core/Settings/: ApplicationSettings.cs  FileUploadSettings.cs  MessageSettings.cs  UserSettings.cs
src/Server/IMSystem.Server.Domain/: IMSystem.Server.Domain.csproj
src/Server/IMSystem.Server.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Server/IMSystem.Server.Domain/Entities/: FileMetadata.cs  FriendGroup.cs  Friendship.cs  Group.cs  GroupInvitation.cs  GroupMember.cs  Message.cs  MessageReadReceipt.cs  OutboxMessage.cs  User.cs  UserFriendGroup.cs  UserProfile.cs
src/Server/IMSystem.Server.Domain/Enums/: FriendshipStatus.cs  GenderType.cs  GroupInvitationStatus.cs  GroupMemberRole.cs  MessageRecipientType.cs  MessageType.cs
src/Server/IMSystem.Server.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs  PermissionDeniedException.cs
src/Server/IMSystem.Server.Domain/ValueObjects/: Address.cs  Email.cs  FileName.cs
src/Server/IMSystem.Server.Infrastructure/: IMSystem.Server.Infrastructure.csproj
src/Server/IMSystem.Server.Infrastructure/BackgroundServices/: FileCleanupBackgroundService.cs  OutboxMessageProcessorService.cs
src/Server/IMSystem.Server.Infrastructure/Caching/: RedisCachingService.cs
src/Server/IMSystem.Server.Infrastructure/Configuration/: FileCleanupSettings.cs  OutboxProcessorSettings.cs
src/Server/IMSystem.Server.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Server/IMSystem.Server.Infrastructure/FileStorage/: LocalFileStorageOptions.cs  LocalFileStorageService.cs
src/Server/IMSystem.Server.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Server/IMSystem.Server.Infrastructure/Migrations/: 20250514102357_AddBlockedFieldsToFriendship.Designer.cs  20250514102357_AddBlockedFieldsToFriendship.cs  20250514102803_RemoveUserBlockEntity.Designer.cs  20250514102803_RemoveUserBlockEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Server/IMSystem.Server.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Server/IMSystem.Server.Web/: ApiConventions.cs  IMSystem.Server.Web.csproj  IMSystem.Server.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Server/IMSystem.Server.Web/Common/: ApiErrorFactory.cs
src/Server/IMSystem.Server.Web/Controllers/: AuthenticationController.cs  BaseApiController.cs  FilesController.cs  FriendGroupsController.cs  FriendsController.cs  GroupsController.cs  MessagesController.cs  UsersController.cs
src/Server/IMSystem.Server.Web/Extensions/: WebServiceExtensions.cs
src/Server/IMSystem.Server.Web/Hubs/: MessagingHub.cs  PresenceHub.cs  SignalingHub.cs
src/Server/IMSystem.Server.Web/Interfaces/: IUserConnectionManager.cs
src/Server/IMSystem.Server.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Server/IMSystem.Server.Web/Profiles/: MappingProfile.cs
src/Server/IMSystem.Server.Web/Properties/: launchSettings.json
src/Server/IMSystem.Server.Web/Services/: ChatNotificationService.cs  SignalRConnectionService.cs  UserConnectionManager.cs
(+359 files in other folders)
